  /* basic style for box size, simple responsive framework and element background   */

*{
    box-sizing :border-box;
}

h1{
    margin: 1.5%;
    font-size: 175%;
    position: relative;
}

p{
    border: 1px solid rgb(0, 0, 0);
    background-color: bisque;
    width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: inherit;
    color: rgba(38, 33, 33, 0.995);
}


/*      Parargraph Styling       */

.p1{
    background-color: rgba(255, 38, 0, 0.475);
    position: relative;
    padding: 7% 1.5% 1.5% 1.5%;
    margin: 0%;
}
.p2{
    background-color: rgba(0, 187, 255, 0.722);
    position: relative;
    padding: 7% 1.5% 1.5% 1.5%;
    margin: 0%;
}
.p3{
    background-color: rgba(74, 71, 70, 0.571);
    position: relative;
    padding: 7% 1.5% 1.5% 1.5%;
    margin: 0%;
}

/*      Style for paragraph SubTitles        */

.st{
    background-color: rgb(0, 0, 0);
    position: absolute;
    right: 0%;
    width: fit-content;
    margin: 0px;
    padding: 1.2%;
    border: 1px solid black;
    font-size: 125%;
    color: rgb(255, 255, 255);
    font-style: bold;
}

.row{
    width:100%;
}

/*      Styling for tables      */

table {
    background-color: auto;
    width: 100%;
  }
  
  td, th {
    border: 1px solid rgb(0, 0, 0);
    text-align: left;
    padding: 1.5%;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }

/*      12 GRID LAYOUT FOR DESKTOP SCREEN       */

@media (min-width: 992px) {
    .col-des-1, .col-des-2, .col-des-3, .col-des-4, .col-des-5, .col-des-6, .col-des-7, .col-des-8, .col-des-9, .col-des-10, .col-des-11, .col-des-12{
        float: left;
        border: 1px solid rgb(0, 0, 0);
        position: relative;
    }
    .col-des-1{
        width:8.33%
    }
    .col-des-2{
        width:16.66%
    }
    .col-des-3{
        width:25%
    }
    .col-des-4{
        width:33.33%
    }
    .col-des-5{
        width:41.66%
    }
    .col-des-6{
        width:50%
    }
    .col-des-7{
        width:58.33%
    }
    .col-des-8{
        width:66.67%
    }
    .col-des-9{
        width:75%
    }
    .col-des-10{
        width:83.33%
    }
    .col-des-11{
        width:91.67%
    }
    .col-des-12{
        width:100%
    }
}


/*      12 GRID LAYOUT FOR TABLET SCREEN       */

@media (min-width: 768px) and (max-width:991px) {
    .col-tab-1, .col-tab-2, .col-tab-3, .col-tab-4, .col-tab-5, .col-tab-6, .col-tab-7, .col-tab-8, .col-tab-9, .col-tab-10, .col-tab-11, .col-tab-12{
        float: left;
        border: 1px solid rgb(0, 0, 0);
        position: relative;
    }
    .col-tab-1{
        width:8.33%
    }
    .col-tab-2{
        width:16.66%
    }
    .col-tab-3{
        width:25%
    }
    .col-tab-4{
        width:33.33%
    }
    .col-tab-5{
        width:41.66%
    }
    .col-tab-6{
        width:50%
    }
    .col-tab-7{
        width:58.33%
    }
    .col-tab-8{
        width:66.67%
    }
    .col-tab-9{
        width:75%
    }
    .col-tab-10{
        width:83.33%
    }
    .col-tab-11{
        width:91.67%
    }
    .col-tab-12{
        width:100%
    }
}

/*      12 GRID LAYOUT FOR MOBILE PHONE SCREEN       */

@media (max-width:767px) {
    .col-phn-1, .col-phn-2, .col-phn-3, .col-phn-4, .col-phn-5, .col-phn-6, .col-phn-7, .col-phn-8, .col-phn-9, .col-phn-10, .col-phn-11, .col-phn-12{
        float: left;
        border: 1px solid rgb(0, 0, 0);
        position: relative;
    }
    .col-phn-1{
        width:8.33%
    }
    .col-phn-2{
        width:16.66%
    }
    .col-phn-3{
        width:25%
    }
    .col-phn-4{
        width:33.33%
    }
    .col-phn-5{
        width:41.66%
    }
    .col-phn-6{
        width:50%
    }
    .col-phn-7{
        width:58.33%
    }
    .col-phn-8{
        width:66.67%
    }
    .col-phn-9{
        width:75%
    }
    .col-phn-10{
        width:83.33%
    }
    .col-phn-11{
        width:91.67%
    }
    .col-phn-12{
        width:100%
    }
}

